<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../PB.Modules.Preference.Domain/PB.Modules.Preference.Domain.csproj" />
    <ProjectReference Include="../PB.Modules.Preference.Application/PB.Modules.Preference.Application.csproj" />
  </ItemGroup>
</Project>
