# projekt_biznesowy_pk

./: .gitignore  ARCHITECTURE.md  CONSTRAINTS_AND_GENERICS.md  PB.sln  README.md  WORKFLOW.md
src/Bootstrapper/PB.Api/: DataSeeder.cs  ExceptionMiddleware.cs  OPNDataSeeder.cs  OperakrakowskaDataSeeder.cs  PB.Api.csproj  Program.cs  WaterParkSeeder.cs
src/Bootstrapper/PB.Api/Properties/: launchSettings.json
src/Modules/AttractionDefinition/PB.Modules.AttractionDefinition.Api/: AttractionDefinitionModule.cs  PB.Modules.AttractionDefinition.Api.csproj
src/Modules/AttractionDefinition/PB.Modules.AttractionDefinition.Api/Controllers/: AttractionComponentsController.cs  AttractionDefinitionController.cs  AttractionDefinitionsController.cs  AttractionPackagesController.cs
src/Modules/AttractionDefinition/PB.Modules.AttractionDefinition.Application/: PB.Modules.AttractionDefinition.Application.csproj
src/Modules/AttractionDefinition/PB.Modules.AttractionDefinition.Application/DTOs/: AttractionComponentDto.cs  AttractionDefinitionDto.cs  AttractionPackageDto.cs  AttractionVariantDto.cs  ConstraintDto.cs  CreateAttractionGroupDto.cs  CreateSingleAttractionDto.cs  LocationDto.cs  OpeningHoursDto.cs  RequestDtos.cs  SeasonalAvailabilityDto.cs  SelectionRuleDto.cs  TagDto.cs  UpdateSingleAttractionDto.cs
src/Modules/AttractionDefinition/PB.Modules.AttractionDefinition.Application/Services/: AttractionComponentService.cs  AttractionDefinitionService.cs  AttractionPackageService.cs  IAttractionComponentService.cs  IAttractionDefinitionService.cs  IAttractionPackageService.cs
src/Modules/AttractionDefinition/PB.Modules.AttractionDefinition.Domain/Aggregates/: AttractionComponent.cs  AttractionDefinition.cs  AttractionPackage.cs
src/Modules/AttractionDefinition/PB.Modules.AttractionDefinition.Domain/Entities/: AttractionComponent.cs  AttractionGroup.cs  AttractionStatus.cs  AttractionVariant.cs  SingleAttraction.cs
src/Modules/AttractionDefinition/PB.Modules.AttractionDefinition.Domain/Enums/: ConstraintType.cs  Season.cs  SelectionRuleType.cs
src/Modules/AttractionDefinition/PB.Modules.AttractionDefinition.Infrastructure/: Extensions.cs  PB.Modules.AttractionDefinition.Infrastructure.csproj
src/Modules/AttractionDefinition/PB.Modules.AttractionDefinition.Infrastructure/Repositories/: InMemoryAttractionComponentRepository.cs  InMemoryAttractionDefinitionRepository.cs  InMemoryAttractionPackageRepository.cs
src/Modules/Availability/PB.Modules.Availability.Api/: AvailabilityModule.cs  PB.Modules.Availability.Api.csproj
src/Modules/Availability/PB.Modules.Availability.Api/Controllers/: AvailabilityController.cs
src/Modules/Availability/PB.Modules.Availability.Application/: PB.Modules.Availability.Application.csproj
src/Modules/Availability/PB.Modules.Availability.Domain/: PB.Modules.Availability.Domain.csproj
src/Modules/Availability/PB.Modules.Availability.Infrastructure/: Extensions.cs  PB.Modules.Availability.Infrastructure.csproj
src/Modules/Availability/PB.Modules.Availability.Infrastructure/Repositories/: InMemoryTicketPoolRepository.cs
src/Modules/Catalog/PB.Modules.Catalog.Api/: CatalogModule.cs  PB.Modules.Catalog.Api.csproj
src/Modules/Catalog/PB.Modules.Catalog.Api/Controllers/: CatalogController.cs
src/Modules/Catalog/PB.Modules.Catalog.Application/: PB.Modules.Catalog.Application.csproj
src/Modules/Catalog/PB.Modules.Catalog.Domain/: PB.Modules.Catalog.Domain.csproj
src/Modules/Catalog/PB.Modules.Catalog.Domain/Aggregates/: CatalogEntry.cs
src/Modules/Catalog/PB.Modules.Catalog.Domain/Entities/: CatalogEntry.cs
src/Modules/Catalog/PB.Modules.Catalog.Domain/Enums/: CatalogEntryStatus.cs
src/Modules/Catalog/PB.Modules.Catalog.Domain/Ports/: ICatalogEntryRepository.cs
src/Modules/Catalog/PB.Modules.Catalog.Domain/Repositories/: ICatalogEntryRepository.cs
src/Modules/Catalog/PB.Modules.Catalog.Domain/ValueObjects/: BookingConstraint.cs  CatalogLocation.cs  CatalogOpeningHours.cs  DateRange.cs  Discount.cs  PricingPeriod.cs
src/Modules/Catalog/PB.Modules.Catalog.Infrastructure/: Extensions.cs  PB.Modules.Catalog.Infrastructure.csproj
src/Modules/Catalog/PB.Modules.Catalog.Infrastructure/Repositories/: InMemoryCatalogEntryRepository.cs
src/Modules/Preference/PB.Modules.Preference.Api/: PB.Modules.Preference.Api.csproj  PreferenceModule.cs
src/Modules/Preference/PB.Modules.Preference.Application/: PB.Modules.Preference.Application.csproj
src/Modules/Preference/PB.Modules.Preference.Infrastructure/: Extensions.cs  PB.Modules.Preference.Infrastructure.csproj
src/Modules/Preference/PB.Modules.Preference.Infrastructure/Repositories/: InMemoryUserPreferenceRepository.cs
src/Modules/TripSelection/PB.Modules.TripSelection.Api/: PB.Modules.TripSelection.Api.csproj  TripSelectionModule.cs
src/Modules/TripSelection/PB.Modules.TripSelection.Application/: PB.Modules.TripSelection.Application.csproj
src/Modules/TripSelection/PB.Modules.TripSelection.Application/DTOs/: GenerateSelectionDto.cs  TripSelectionDtos.cs  TripSelectionResultDto.cs
src/Modules/TripSelection/PB.Modules.TripSelection.Application/Ports/: IAvailabilityQuery.cs  ICatalogEntryQuery.cs
src/Modules/TripSelection/PB.Modules.TripSelection.Application/Services/: AttractionRelationService.cs  IAttractionRelationService.cs  ISelectionSessionService.cs  ITripSelectionService.cs  SelectionSessionService.cs  TripSelectionService.cs
src/Modules/TripSelection/PB.Modules.TripSelection.Infrastructure/: Extensions.cs  PB.Modules.TripSelection.Infrastructure.csproj
src/Modules/TripSelection/PB.Modules.TripSelection.Infrastructure/CrossModule/: AvailabilityQueryAdapter.cs  CatalogEntryQueryAdapter.cs
src/Modules/TripSelection/PB.Modules.TripSelection.Infrastructure/Repositories/: InMemoryAttractionRelationRepository.cs  InMemorySelectionSessionRepository.cs  InMemoryTripSelectionResultRepository.cs
src/Shared/PB.Shared/Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  Money.cs  Tag.cs  ValueObject.cs
(+52 files in other folders)
