<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PB.Modules.AttractionDefinition.Domain/PB.Modules.AttractionDefinition.Domain.csproj" />
    <ProjectReference Include="../PB.Modules.AttractionDefinition.Application/PB.Modules.AttractionDefinition.Application.csproj" />
  </ItemGroup>
</Project>
